LAMMPS (20 Sep 2021)
  using 4 OpenMP thread(s) per MPI task
variable TEM    equal 0.11771666666666666
variable ofreq	 equal 1000
variable efreq	 equal 1000
variable dt     equal 1e-5
variable conc   equal 0.2

units lj
dimension 3
newton on
boundary p p p

atom_style hybrid bond ellipsoid oxdna
WARNING: Atom style hybrid defines both, per-type and per-atom masses; both must be set, but only per-atom masses will be used (src/atom_vec_hybrid.cpp:157)
atom_modify sort 0 1.0

# Pair interactions require lists of neighbours to be calculated
neighbor 5.0 bin
neigh_modify every 1 delay 0 check yes

read_data ../lmp/1hlx.data
Reading data file ...
  orthogonal box = (-800.00000 -800.00000 -800.00000) to (800.00000 800.00000 800.00000)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  20 atoms
  reading velocities ...
  20 velocities
  20 ellipsoids
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  19 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds

set atom * mass 3.1575
Setting atom values ...
  20 settings made for mass

group all type 1 4
20 atoms in group all

# oxDNA2 bond interactions - FENE backbone
bond_style oxdna2/fene
bond_coeff * 2.0 0.25 0.7564
special_bonds lj 0 1 1
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds

# oxDNA2 pair interactions
pair_style hybrid/overlay oxdna2/excv oxdna2/stk oxdna2/hbond oxdna2/xstk oxdna2/coaxstk oxdna2/dh
pair_coeff * * oxdna2/excv    2.0 0.7 0.675 2.0 0.515 0.5 2.0 0.33 0.32
pair_coeff * * oxdna2/stk     seqav ${TEM} 1.3523 2.6717 6.0 0.4 0.9 0.32 0.75 1.3 0 0.8 0.9 0 0.95 0.9 0 0.95 2.0 0.65 2.0 0.65
pair_coeff * * oxdna2/stk     seqav 0.117716666666667 1.3523 2.6717 6.0 0.4 0.9 0.32 0.75 1.3 0 0.8 0.9 0 0.95 0.9 0 0.95 2.0 0.65 2.0 0.65
pair_coeff * * oxdna2/hbond   seqav 0.0 8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45
pair_coeff 1 4 oxdna2/hbond   seqav 1.0678 8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45
pair_coeff 2 3 oxdna2/hbond   seqav 1.0678 8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45
pair_coeff * * oxdna2/xstk    47.5 0.575 0.675 0.495 0.655 2.25 0.791592653589793 0.58 1.7 1.0 0.68 1.7 1.0 0.68 1.5 0 0.65 1.7 0.875 0.68 1.7 0.875 0.68
pair_coeff * * oxdna2/coaxstk 58.5 0.4 0.6 0.22 0.58 2.0 2.891592653589793 0.65 1.3 0 0.8 0.9 0 0.95 0.9 0 0.95 40.0 3.116592653589793
pair_coeff * * oxdna2/dh      ${TEM} ${conc} 0.815
pair_coeff * * oxdna2/dh      0.117716666666667 ${conc} 0.815
pair_coeff * * oxdna2/dh      0.117716666666667 0.2 0.815

fix 1 all nve/dotc/langevin ${TEM} ${TEM} 2.5 457145 angmom 10
fix 1 all nve/dotc/langevin 0.117716666666667 ${TEM} 2.5 457145 angmom 10
fix 1 all nve/dotc/langevin 0.117716666666667 0.117716666666667 2.5 457145 angmom 10
timestep ${dt}
timestep 1e-05

fix 3 all balance 1000 1.03 shift xyz 10 1.03
comm_modify cutoff 3.6

compute quat all property/atom quatw quati quatj quatk
dump out all custom ${ofreq} 1hlx-80-0_2.dat id x y z vx vy vz angmomx angmomy angmomz c_quat[1] c_quat[2] c_quat[3] c_quat[4]
dump out all custom 1000 1hlx-80-0_2.dat id x y z vx vy vz angmomx angmomy angmomz c_quat[1] c_quat[2] c_quat[3] c_quat[4]
dump_modify out sort id
dump_modify out format line "%d %13.9f %13.9f %13.9f %13.9f %13.9f %13.9f %13.9f %13.9f %13.9f %13.6le %13.6le %13.6le %13.6le"

compute erot all erotate/asphere
compute ekin all ke
compute epot all pe
variable erot equal c_erot
variable ekin equal c_ekin
variable epot equal c_epot
variable etot equal c_erot+c_ekin+c_epot
# fix 5 all print ${efreq} "$(step)  ekin = ${ekin} |  erot = ${erot} | epot = ${epot} | etot = ${etot}" screen yes
fix 5 all print ${efreq} "$(step)  ${ekin}  ${epot}  ${etot}" file 1hlx-80-0_2.energy
fix 5 all print 1000 "$(step)  ${ekin}  ${epot}  ${etot}" file 1hlx-80-0_2.energy

run 500000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9482039
  ghost atom cutoff = 8.9482039
  binsize = 4.4741019, bins = 358 358 358
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair oxdna2/excv, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair oxdna2/hbond, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) pair oxdna2/xstk, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) pair oxdna2/coaxstk, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) pair oxdna2/dh, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
WARNING: Communication cutoff adjusted to 8.9482038568764 (src/comm.cpp:739)
WARNING: FENE bond too long: 0 6 5 1.1375438852474278 (src/CG-DNA/bond_oxdna_fene.cpp:209)
0  0  -2.99335912930146  -2.99335912930146
Per MPI rank memory allocation (min/avg/max) = 65.42 | 65.42 | 65.42 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0  -0.56124034   0.41157238  -0.14966796 -1.5598724e-08    4.096e+09 
WARNING: FENE bond too long: 1 6 5 1.1375438660275865 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 2 6 5 1.137543825004222 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 3 6 5 1.1375437627132463 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 4 6 5 1.1375436782381565 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 5 6 5 1.137543580497863 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 6 6 5 1.1375434790430141 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 7 6 5 1.1375433605821783 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 8 6 5 1.1375432107074492 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 9 6 5 1.1375430440241092 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 10 6 5 1.1375428622215173 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 11 6 5 1.1375426757113425 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 12 6 5 1.137542475811462 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 13 6 5 1.1375422475994892 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 14 6 5 1.1375419877511515 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 15 6 5 1.1375416858463578 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 16 6 5 1.1375413480993701 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 17 6 5 1.1375409938402024 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 18 6 5 1.1375406306771059 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 19 6 5 1.1375402392255964 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 20 6 5 1.1375397969522387 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 21 6 5 1.1375392989895297 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 22 6 5 1.1375387645685147 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 23 6 5 1.1375382094507454 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 24 6 5 1.1375376385738907 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 25 6 5 1.137537043895079 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 26 6 5 1.137536398924343 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 27 6 5 1.137535712156227 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 28 6 5 1.1375350041700012 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 29 6 5 1.1375342727166418 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 30 6 5 1.1375335187871165 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 31 6 5 1.137532749590127 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 32 6 5 1.1375319727843123 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 33 6 5 1.137531182716683 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 34 6 5 1.1375303824139786 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 35 6 5 1.1375295853615848 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 36 6 5 1.137528789637633 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 37 6 5 1.137527995958416 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 38 6 5 1.137527201259784 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 39 6 5 1.1375264075451972 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 40 6 5 1.1375255992918956 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 41 6 5 1.1375247762420404 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 42 6 5 1.1375239541700888 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 43 6 5 1.1375231221209459 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 44 6 5 1.1375222689664397 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 45 6 5 1.1375214082237024 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 46 6 5 1.1375205398598602 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 47 6 5 1.1375196670126133 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 48 6 5 1.1375188049908325 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 49 6 5 1.1375179111601246 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 50 6 5 1.1375169718758258 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 51 6 5 1.1375160142878078 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 52 6 5 1.1375150410343768 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 53 6 5 1.1375140388195946 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 54 6 5 1.1375130001943408 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 55 6 5 1.1375119329778702 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 56 6 5 1.137510833545569 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 57 6 5 1.1375097108616228 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 58 6 5 1.1375085736989219 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 59 6 5 1.1375074260737892 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 60 6 5 1.137506267927336 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 61 6 5 1.1375050861416707 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 62 6 5 1.1375038649607583 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 63 6 5 1.1375026273967064 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 64 6 5 1.13750137130486 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 65 6 5 1.1375000849576902 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 66 6 5 1.137498771247594 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 67 6 5 1.1374974114413399 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 68 6 5 1.137496032297051 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 69 6 5 1.1374946319723012 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 70 6 5 1.137493206462564 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 71 6 5 1.1374917561814968 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 72 6 5 1.137490272692067 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 73 6 5 1.1374887528732631 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 74 6 5 1.1374871993142843 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 75 6 5 1.1374856118619932 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 76 6 5 1.1374839894860325 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 77 6 5 1.137482357772651 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 78 6 5 1.1374807093396908 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 79 6 5 1.1374790427755477 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 80 6 5 1.1374773652513728 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 81 6 5 1.137475669095414 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 82 6 5 1.1374739647427148 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 83 6 5 1.1374722717978845 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 84 6 5 1.137470574771927 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 85 6 5 1.1374688367378925 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 86 6 5 1.1374670711352435 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 87 6 5 1.1374652966593772 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 88 6 5 1.1374635105107307 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 89 6 5 1.1374617019019126 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 90 6 5 1.1374598808272032 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 91 6 5 1.1374580662068352 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 92 6 5 1.1374562402557888 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 93 6 5 1.13745439523101 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 94 6 5 1.137452555105238 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 95 6 5 1.137450711566959 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 96 6 5 1.1374488588422098 (src/CG-DNA/bond_oxdna_fene.cpp:209)
WARNING: FENE bond too long: 97 6 5 1.1374470037656417 (src/CG-DNA/bond_oxdna_fene.cpp:209)
1000  1.43612888165892  -3.05244802987699  -0.632836515102273
2000  5.388683528381  -3.1999501199886  5.81780917734228
3000  11.1484391332868  -3.35688577760756  15.2424940579628
4000  17.9396832448935  -3.43540060185258  26.9429417003376
5000  23.8391192383995  -4.85852786651328  34.337205625807
6000  28.4525294831024  -4.79152498216462  40.6139510035391
7000  31.2021283764809  -6.42065456025126  41.6539240704945
8000  31.8858106383945  -7.26568958713078  41.2287184450619
9000  32.7865352079469  -7.31447775407584  41.866766845846
10000  32.6895812738385  -6.81146231633329  42.3991585267872
11000  32.3748413900431  -6.50128577631841  42.120763819759
12000  30.8582980780935  -5.95995791255176  39.4727710894723
13000  29.2077057769179  -6.14242927264756  35.6739758598514
14000  27.2971854608313  -5.27580312197599  34.0656409713408
15000  24.5117384486348  -5.78316367247005  31.6037282075408
16000  22.7134987268328  -6.1286658805888  30.8311522311256
17000  21.2501068228699  -6.530242771411  32.4120977247837
18000  20.2115316549351  -7.89784110168953  32.0116161872255
19000  20.453875515764  -8.46667746351678  34.5461083969362
20000  21.6469835139179  -9.17127452549031  37.4279126929012
21000  22.4494742159041  -10.4634546388949  37.7311433658972
22000  21.7318093945203  -9.50044240100741  36.778703376458
23000  19.4831531289965  -7.87647668456103  32.7931794477685
24000  16.9048466207937  -7.55383684890285  27.0242017645898
25000  15.4470693329282  -6.96241252792202  24.1879459291815
26000  15.3726011642767  -6.26670780980582  23.9756461673737
27000  16.5955158438761  -5.86570711718095  26.5693390466834
28000  18.8671459566039  -5.87795883369567  30.8474900755449
29000  21.3890166155757  -7.42986194371088  33.7051842189578
30000  22.2641524881605  -8.95705795235978  32.90495403798
31000  22.4381297024167  -8.61982008217466  32.3810859083336
32000  21.6827818167476  -8.8762150401583  29.663065798277
33000  21.0234408725549  -8.73132889694623  28.3826106801272
34000  20.7876705726553  -8.2134329076124  27.9960810026025
35000  20.7813765665756  -7.25111818831674  28.7522735521083
36000  20.8050111216832  -5.70521904057522  29.7969533134808
37000  19.8815390562894  -3.80320168163622  29.4990244169221
38000  18.6272855873125  -3.5120798330094  27.1912545838256
39000  18.1739287569926  -3.8569817577051  26.8432469686144
40000  18.2713872786084  -4.78225945374755  27.0627333063952
41000  18.1961104412871  -4.7259024879972  27.9452171963199
42000  16.9820311055943  -5.55018514394544  26.1117517643106
43000  15.0526365073498  -6.4381067420511  23.3764499313102
44000  12.989012882005  -6.64310232728548  21.0820759310461
45000  11.9632475693096  -7.28822372346454  19.5548110109217
46000  12.1127565227722  -7.81635428669754  18.4328975700407
47000  12.9468807204896  -8.57537153829393  18.9755963014898
48000  14.7304166979746  -9.10725253412115  20.7061600960091
49000  16.0102515784412  -9.06960989338113  21.7929194482114
50000  17.2933458311335  -8.20818659677404  23.4624427163763
51000  17.8353196270327  -8.69262241563119  21.8324902419364
52000  18.0202113891294  -9.09907300606005  20.5401571841296
53000  18.2363048237998  -8.02385393921658  20.6470615158061
54000  18.044909343468  -5.77546228693533  20.9411520934995
55000  20.0374311257504  -8.37521405723881  22.3698360101498
56000  20.7692229952542  -10.1899274233244  22.4304791319043
57000  20.7289473879309  -10.4599947860581  22.2583796855447
58000  20.7437006522048  -10.3602694648527  22.0459967926873
59000  20.4319252912389  -9.98363590756699  21.9614775943038
60000  19.5912567807502  -9.38841448249165  21.2313032266289
61000  18.1743905940405  -7.68233573336044  21.2771302838829
62000  15.0250077270525  -4.2911664206697  20.8775825154968
63000  12.8673327870912  -4.21841605243254  20.9344607148455
64000  12.2493738939306  -6.51647966687957  20.6180507731208
65000  12.0519616820732  -6.42289150377985  20.5269025216002
66000  11.2915664938742  -4.87622690074242  20.3121190346567
67000  10.5439463439144  -4.83095333613321  17.9393021850364
68000  10.7910042999753  -5.41335732975791  17.6723373486992
69000  11.0190302842915  -6.09709261064171  17.5798559777794
70000  11.674755312588  -6.48016111396275  19.1395035018708
71000  12.3504803558097  -7.96797096182171  19.4039858684501
72000  12.9794379134928  -9.11378988744136  18.8576682217446
73000  13.4500027809924  -9.62356097093149  18.5201385548518
74000  13.6130636845554  -9.81860051731351  18.0970151341272
75000  13.5025259868368  -9.7735615860991  17.3668712810467
76000  13.4263881764433  -9.52941679788531  16.9646596121298
77000  13.0970566919819  -9.09682631547059  16.4672331886777
78000  13.0698707608292  -8.47387777652502  16.2204399582884
79000  12.925200068474  -7.65091506158229  16.1763430528365
80000  12.7432200126414  -6.64490339329979  15.6526925623459
81000  12.8441735565159  -5.65510847863822  15.4420842257853
82000  12.586891357035  -4.97680716488048  14.9602333412145
83000  12.1261552169583  -4.83108053624487  14.3125450977268
84000  11.8034366687375  -5.22057116922778  13.879419359231
85000  11.6908532915148  -6.05326834883649  14.0713422170524
86000  12.0055120559439  -7.28297702644547  13.8637103269071
87000  12.1133609081127  -8.21134032282419  13.8531795691482
88000  12.1902682139437  -8.91118438380459  13.4733425204324
89000  12.3912201706792  -9.41922346145503  13.4061070501478
90000  12.3619431992269  -9.73424754697678  12.8878825777927
91000  12.3273580029241  -9.88680526193791  12.3764382131279
92000  12.1764647595507  -9.89753395209413  12.2909827689472
93000  11.7946019025691  -9.75597873839271  12.0325319025378
94000  11.6492296926665  -9.46810169859796  12.3761450091246
95000  11.105275792879  -9.03565363195347  11.5222225097123
96000  10.888756469572  -8.4444266857533  11.2206336952772
97000  10.4761572115492  -7.69688280189449  10.7532436265548
98000  10.020328792745  -6.72297155039969  10.5684669979552
99000  9.25166691059984  -5.48265429450321  9.98660478134557
100000  8.44604984260344  -4.12143122831297  9.63466642213189
101000  8.29650430905289  -3.96960652657523  8.91214453383912
102000  8.12783761005472  -4.08701265371533  8.96987947094695
103000  8.67007706167323  -4.99423379840775  9.49745561440587
104000  8.85767344838568  -5.81457493004235  9.30790049923708
105000  9.16643256642707  -6.39085720879234  9.34250342552565
106000  9.10049472070992  -6.82499280977569  9.36758697451147
107000  8.92078029626189  -7.1025936743001  9.2374225744135
108000  8.85126711897099  -7.38279149838023  9.41638112505746
109000  8.91514224837345  -7.58852418914639  8.98183352413735
110000  8.84879231236512  -7.71524199533359  8.80865652736172
111000  8.58985917339818  -7.78863096242788  8.41811222993603
112000  8.47911318077188  -7.83217882894538  8.32400615786838
113000  8.32043247613456  -7.87826870846351  8.1717686995791
114000  8.25033589641483  -7.94941009488847  8.35916388623292
115000  8.00638590784621  -8.03653793606987  8.36849420570321
116000  7.77669917405295  -8.10791572769261  8.32015772942859
117000  7.65160560533282  -8.10038349247625  8.21030494617361
118000  7.39559621516325  -7.9467264483849  8.0473742691345
119000  7.0533494768033  -7.53242466913114  7.90009549358413
120000  6.58032506013605  -7.14036741648208  7.3958196792008
121000  6.40500252130695  -7.29744652118814  7.1553130923212
122000  6.44650219776003  -7.86876785966314  7.17674410756957
123000  6.47775992291262  -8.65683230549027  6.84653682461653
124000  6.53407949198773  -9.18945236421925  6.78442435196907
125000  6.42502239629953  -9.55642672893018  6.44553230821857
126000  6.36364711149448  -9.80103893258551  6.48535627941143
127000  6.16116743125531  -9.95397714215167  6.28248939898478
128000  6.22439375870664  -10.0151506493124  5.98513912714513
129000  6.02295953451857  -10.0006251729985  5.77277565421501
130000  5.93148016257121  -9.93738925585612  5.18217167245209
131000  5.81693620809304  -9.82684142567378  4.85876323354274
132000  5.89021656203883  -9.59695798247309  4.76989843517915
133000  5.82539949402129  -9.30523882614734  4.94664328842754
134000  5.76404447964686  -9.08716942132595  4.66384676414086
135000  5.69399998930767  -8.78168427151953  4.8451625150031
136000  5.57678053675993  -8.42589840295419  4.39224842492848
137000  5.3039652705847  -8.08362084062227  4.0388781403381
138000  5.12070150431878  -7.75788484726202  3.86722952283335
139000  5.12334195466157  -7.45512346519489  3.80577513091878
140000  5.05508668584698  -7.16806010226901  3.76006102609326
141000  4.94480680803774  -6.88447276225694  3.75857942767014
142000  4.90383071289792  -6.64215815229805  4.01639416629803
143000  4.95894971486172  -6.50026297700386  4.10362995966
144000  5.06366793188634  -6.49481880650083  3.77172180565359
145000  5.19705908819622  -6.68591428017632  3.63932793868416
146000  5.11425777024811  -7.02565375347195  3.35479675011462
147000  5.36120635069911  -7.39932635744985  3.50108307906503
148000  5.34496984985718  -7.7613607991327  3.29657572439844
149000  5.23935413082824  -8.09134362340431  3.05541638881799
150000  5.41248328631189  -8.39229200748376  3.10176434274703
151000  5.39297301722179  -8.64155641934481  2.91415491482553
152000  5.40599883305239  -8.82918101920226  2.88498788765639
153000  5.52487817202406  -8.96667772957078  3.12486719416861
154000  5.44009378473595  -9.03822766270549  2.84333503735709
155000  5.32930140096255  -9.04575021705287  2.58054347291272
156000  5.30926291415964  -9.13145924236076  2.04915059364815
157000  5.2287974744009  -9.15501116805781  1.88244883798744
158000  5.26568085125388  -9.18433706432368  1.95023832693482
159000  5.30890806795043  -9.22968985652779  1.71671411911461
160000  5.48760006902745  -9.28153574723536  2.08498189837519
161000  5.6383441266204  -9.3165089573914  2.3415604738905
162000  5.84616559121763  -9.33395954736202  2.63995175576554
163000  5.83296478310902  -9.3316078438259  2.56354271190612
164000  5.87529430426232  -9.30345636588844  2.52062853046129
165000  5.79331769288787  -9.24630635641192  2.33103875169245
166000  5.87563225868621  -9.15597247389697  2.156591827731
167000  5.86494964873813  -8.9342872236643  2.07567146691183
168000  5.9183003043378  -8.93471023505578  2.23065263130729
169000  5.84920470532987  -8.85664155777701  2.10259707897915
170000  5.72738277935506  -8.80970748979968  1.98422502639335
171000  5.60307831687421  -8.83137251146331  1.9697878310622
172000  5.48571964364179  -8.94843934980412  1.68048401481829
173000  5.39372392046975  -9.12755402597514  1.62221080617192
174000  5.39646274874232  -9.3337106170955  1.75212192123171
175000  5.23073396266733  -9.54130418322325  1.46955070649089
176000  5.16536223834978  -9.75226557362804  1.53301586319075
177000  5.17252568220837  -9.95223329972908  1.82335498625103
178000  5.02331903318045  -10.1217302709393  2.27544253079006
179000  4.9016322995904  -10.196905732536  2.0429782627045
180000  5.00391682773506  -10.3809518111543  1.88457136126486
181000  4.90131408637422  -10.298326853055  1.7995374914798
182000  5.06547725244164  -10.3376250266339  1.60543796689039
183000  5.18865860556338  -10.5026948296889  1.59517360049416
184000  5.0656282842721  -10.4510651621658  1.53937097072069
185000  5.03609046951295  -10.3335923309665  1.63484530494608
186000  5.04598368598833  -10.1831853426571  1.85035055098613
187000  5.07580276591235  -10.0194993469712  1.49482056724511
188000  5.06643782039051  -9.86398698725551  1.29360425239608
189000  5.06495402537379  -9.69944462571793  1.10138295610571
190000  5.2553617555349  -9.57041064202562  0.698268040445139
191000  5.41730083544173  -9.46669538711934  0.69613253480283
192000  5.48928264142817  -9.3726948481897  1.0312396456722
193000  5.54810027779521  -9.28066662405629  0.955443821500999
194000  5.78864733436125  -9.1995962666462  1.26243387135702
195000  5.91101530574097  -9.11174435407433  1.20242573557664
196000  5.84369175747042  -9.00863943186348  0.632112689812647
197000  5.89542660699956  -8.91805376041546  0.955601011381834
198000  5.90428220029683  -8.88632004054547  0.676141208292194
199000  5.93430791850354  -8.90222227827756  0.60350979371724
200000  5.86030967102901  -8.96523250508929  0.647341463173376
201000  5.83213239947738  -9.06732456762792  0.736844219017343
202000  5.64665302149918  -9.22037237528489  0.755848914956962
203000  5.60832036978661  -9.4250673015263  0.685297013422419
204000  5.54513458050263  -9.64384621060332  0.771485108916611
205000  5.32467571488552  -9.89496884108331  0.709543307442793
206000  5.32963374565368  -10.1631770340611  0.720573826445047
207000  5.31282171314128  -10.4274574392547  0.229891899581403
208000  5.36291606883471  -10.6835657348859  0.516738322650381
209000  5.46445050225945  -10.9252334051757  0.681725345598515
210000  5.41696008191607  -11.1254915510437  0.468808041568147
211000  5.42525866643758  -11.2773358939348  0.346877975925912
212000  5.46692252266884  -11.3907274137624  0.461646997398775
213000  5.15656622468963  -11.4614352523735  0.120546080385967
214000  5.13516273827409  -11.4673478660133  -0.429999775271657
215000  5.13909767461907  -11.4208089174522  -0.365590187941306
216000  5.15282828016262  -11.3570904258202  -0.498900426501004
217000  5.10413149803525  -11.2595216626777  -0.530074084698404
218000  5.04727618538659  -11.1322369395562  -0.758217613205641
219000  5.12698378208792  -11.0089037605265  -0.315614284126104
220000  5.12587315149516  -10.8913913273573  -0.476803818545172
221000  4.9981109703109  -10.7639710554006  -0.634988072134055
222000  4.89932559304595  -10.6276159837038  -0.63916017414139
223000  4.90194936310929  -10.5035092408473  -0.395178623257591
224000  5.00099419089347  -10.3928222613297  -0.454801802021361
225000  4.97411079722118  -10.299364325995  -0.678427262039161
226000  4.98686608359812  -10.2407374115307  -0.376711239122011
227000  4.89058443062275  -10.2170247040558  -0.333475656718301
228000  4.72144568491592  -10.2237469813956  -0.437473864736468
229000  4.58809690287712  -10.2806864817573  -0.918087295010874
230000  4.4104554588299  -10.3785250342262  -0.741801152422306
231000  4.56900686691733  -10.5153182584441  -0.70665749581288
232000  4.59546770818307  -10.6705104557236  -0.493451584023358
233000  4.67971808248655  -10.8346523112757  -0.734177300242152
234000  4.81275659144291  -10.991043110703  -0.615170706526492
235000  4.74118173217625  -11.1451660380139  -0.700121939988366
236000  4.53801191714374  -11.2763795408844  -0.620193888010538
237000  4.60979897757306  -11.3866999386706  -0.9285975763772
238000  4.48002543865486  -11.4796253340105  -1.15663725920104
239000  4.39975266582963  -11.5615680123461  -1.29935162861306
240000  4.50003169201816  -11.6221739224202  -0.936660781006003
241000  4.48691494641931  -11.6650591260019  -0.898228218133259
242000  4.51947128666659  -11.6829464811877  -0.833393753396178
243000  4.44998859251055  -11.6917667084267  -1.05143422028862
244000  4.34034770585258  -11.6990303996924  -1.17008637498092
245000  4.28998917537339  -11.707743193145  -1.12081511074058
246000  4.54729053678957  -11.7213368874932  -1.36618152725356
247000  4.64557291684873  -11.7322219188292  -1.30703914314344
248000  4.56653751688762  -11.7244076035352  -1.38770896916561
249000  4.59583375933141  -11.6861572725127  -1.39338409748843
250000  4.53608499300071  -11.6051213035545  -1.25558972964927
251000  4.57634876777766  -11.4881141781282  -1.28843395097781
252000  4.55616053866678  -11.3382998867739  -1.05409557650988
253000  4.48567605819214  -11.1472859390153  -0.672365584494887
254000  4.43104238432571  -10.9211436444162  -0.800978843307053
255000  4.36656000918464  -10.6821699298716  -0.779952930766738
256000  4.39547237601754  -10.4429947728815  -0.707011505584525
257000  4.30295042346921  -10.2301806762779  -0.983192841179461
258000  4.28521534757558  -10.0608996210292  -0.95805029016454
259000  4.16546343992901  -9.93326930749675  -0.807612285448421
260000  4.0028623347956  -9.85512227140714  -0.68226594898367
261000  4.01542790278096  -9.80509039373512  -0.535895858512859
262000  3.9808484860685  -9.80705525602559  -0.429503405521157
263000  4.17462012840038  -9.86103237101608  -0.330086760708781
264000  4.1450700684163  -9.93218481620343  -0.385789312188674
265000  4.08912881748416  -10.0068140784197  -0.539453850648309
266000  4.12427240758636  -10.0859266993798  -0.432076244082522
267000  4.10005952287446  -10.1546593508781  -0.297141263410985
268000  4.22980457647763  -10.2117646270102  -0.607273607890312
269000  4.25189563993774  -10.2610772866536  -1.00708667330299
270000  4.34275885728768  -10.3305580887932  -0.906477095018889
271000  4.34676235821921  -10.4223127402604  -1.33204451341146
272000  4.37518561549386  -10.5364090515476  -1.39313305211427
273000  4.33946087219057  -10.6522904624057  -1.6005560224241
274000  4.45203505279595  -10.765506653  -1.44113028713828
275000  4.61771398772532  -10.87071898796  -1.61370120085607
276000  4.59804738780775  -10.9547923857587  -1.60836782772147
277000  4.50816967573501  -11.02482003095  -1.64441749849224
278000  4.51069926793617  -11.0829765238659  -1.4601466058685
279000  4.54071971050931  -11.126872299509  -1.39811292711067
280000  4.61830252099541  -11.1555866603585  -1.57358847494807
281000  4.71204151735287  -11.1600967008287  -1.54285702207395
282000  4.38983791747701  -10.7859510531174  -1.63053372004241
283000  4.21654597079868  -10.6294792396495  -1.650672417285
284000  4.31705801753919  -11.0268437757282  -1.68431834845942
285000  4.30794018303278  -11.0446455848085  -1.74836280853995
286000  4.10070837688849  -11.0181191193718  -1.90973314054279
287000  4.03176569894885  -11.0178112533209  -2.11686316827318
288000  4.10218150549541  -11.0419703687788  -2.28430668487087
289000  4.10930709688703  -11.0778129226408  -2.59830481164635
290000  4.11666967102426  -11.1346828595303  -2.4190677750165
291000  4.09885211164265  -11.2186867624457  -2.31562502732264
292000  4.1053162563428  -11.352932792899  -2.29976006790908
293000  4.1304299660055  -11.5165970708233  -2.28662392901785
294000  4.03715055696784  -11.6967535919145  -2.595307625086
295000  4.11548279824614  -11.8840053046346  -2.91257320950545
296000  4.15189832739254  -12.0855774487346  -2.78748975629585
297000  4.21471821567405  -12.305995172806  -3.20246489307046
298000  4.33029669734087  -12.5299740154948  -3.29900921389028
299000  4.32721782787041  -12.6847737408049  -3.34242409935081
300000  4.34425800085108  -12.7351616421977  -3.36913815754946
301000  4.30837090819171  -12.8120737551668  -3.56677206930091
302000  4.43714694615208  -12.9911114462667  -3.44239872651356
303000  4.39007789594639  -13.1442983666356  -3.76195503409629
304000  4.28267500446122  -13.1469608607687  -3.78731858426934
305000  4.20006842880851  -13.1183006343832  -3.8999747651166
306000  4.08192868566078  -13.0837595092405  -4.13722827491196
307000  4.18502879320261  -13.040309531074  -4.2171167350238
308000  4.12376332450713  -12.968790652752  -4.2403113607932
309000  4.0090362387871  -12.8633073281591  -4.32686634426251
310000  4.12826549270035  -12.7521840843369  -4.06123951550355
311000  4.03884392251793  -12.6334173602469  -4.07034659889424
312000  4.11873247414848  -12.5187719708412  -3.96178875969998
313000  4.15796742278301  -12.4299912840153  -3.96950652325901
314000  4.07358262341891  -12.3803259370281  -4.19258277933136
315000  4.1175219760382  -12.3753662348232  -4.16517946822653
316000  4.22029372509955  -12.390983770962  -3.719396929302
317000  4.23541060988989  -12.4266735765392  -3.43361897824994
318000  4.14053418244185  -12.4501077767698  -3.34410804326199
319000  4.07660012458142  -12.4606502552671  -3.41536532244531
320000  4.15608772632938  -12.464809420198  -3.13102060472263
321000  4.22198058937836  -12.4653928054305  -2.88608191791332
322000  4.21080033426072  -12.4519282027342  -3.15090657961017
323000  4.23790018270291  -12.3100948983602  -3.10505251217075
324000  4.42527624328783  -12.4418593843182  -3.36964864743684
325000  4.46587244170151  -12.4891965012072  -3.50932490606881
326000  4.12620010349799  -12.5166724496643  -3.63407864055293
327000  4.05541647648738  -12.5534983339324  -3.3582438792825
328000  4.02775826528572  -12.569771381979  -3.56243997680257
329000  3.89508224570361  -12.5736401731709  -3.86764505919201
330000  3.80954599941894  -12.5735379817794  -3.78736598050652
331000  3.68295055779681  -12.5721655521977  -4.06831946111442
332000  3.46840941016244  -12.5702007333267  -4.19603814055624
333000  3.26689115521549  -12.5724603806828  -4.27155832943044
334000  3.13343423626418  -12.5896863722858  -4.33708108659819
335000  3.13441661768967  -12.6136579156081  -4.34994421340444
336000  2.93966572521393  -12.6438005110296  -4.28828871343501
337000  2.86243617019817  -12.6694900022906  -4.5077244630812
338000  2.82937101173014  -12.7098311064918  -4.32494822350205
339000  2.74662609502456  -12.7770532986852  -4.39949159562557
340000  2.63259771617947  -12.8430450999075  -4.73381444780152
341000  2.50447142915309  -12.8874707911369  -5.06502981611584
342000  2.4992578566158  -12.8980733452061  -5.1108456688293
343000  2.62834384793  -12.9579328441359  -5.05253832798184
344000  2.64225516797663  -13.0383995670177  -5.07699014117449
345000  2.60135942257119  -13.0913468083541  -5.26256453595914
346000  2.67131551226886  -13.1554042328088  -5.47461661629116
347000  2.74164799492235  -13.2318131672954  -5.1741299749253
348000  2.89639123791736  -13.3147911045342  -5.33244381894103
349000  2.89338684653211  -13.3817144269562  -5.62213028043152
350000  2.96088730954883  -13.3922919153536  -5.52613640729902
351000  2.97014487287665  -13.33284486895  -5.73960763877069
352000  3.14603863051784  -13.3473094164133  -5.82328714774183
353000  3.48183822111607  -13.3700009194919  -5.51479661629024
354000  3.61251642660553  -13.3006656516465  -5.23346790629617
355000  3.53408805064504  -13.2388312140638  -5.26152053163566
356000  3.54541067267676  -13.1920565046982  -5.32923099393439
357000  3.64095987421433  -13.1639544052668  -5.17093374152156
358000  3.80941151901902  -13.1691128709216  -5.3808056069645
359000  4.01703345091351  -13.2001139058348  -5.08579562900788
360000  3.98983412546357  -13.2466459338164  -5.13656217667421
361000  4.04157840897131  -13.2964863237081  -5.08302443090044
362000  4.07433540038699  -13.356180107427  -5.11912357909498
363000  3.96861207112217  -13.4319212071046  -5.52389774297253
364000  3.84870531724633  -13.4966166041991  -5.40767541022111
365000  3.80485553620098  -13.5380229597035  -5.37356739417981
366000  3.8551391791969  -13.5726416773019  -5.33928471291411
367000  3.69988808738916  -13.6006005197941  -5.49645882069324
368000  3.82035946702331  -13.6155632242776  -5.57779947247347
369000  3.76814760199695  -13.6285152332531  -5.42465335027928
370000  3.59921719391036  -13.6251152788475  -5.62446640397942
371000  3.56466547598365  -13.5985559788564  -5.38156505118749
372000  3.49237102075102  -13.5541578551259  -5.43263168218027
373000  3.47573880344165  -13.4956403269981  -5.38400792278456
374000  3.38333740140815  -13.3344216290081  -5.27772268030808
375000  3.19519723299729  -13.0198420727415  -5.38164499896626
376000  3.25966991872139  -13.0963771725999  -5.06916041065647
377000  3.23413449990206  -13.1594971793863  -5.36396713702869
378000  3.3054231092795  -13.0737749766836  -5.06041721216241
379000  3.40523417118619  -12.9980059482018  -4.79876172488367
380000  3.39428640040325  -12.9203345743144  -4.64037291076175
381000  3.49426159407085  -12.8569563126814  -4.43114296136846
382000  3.46906449352145  -12.8163559640959  -4.49919183599892
383000  3.5107806954504  -12.7749343959035  -4.28451557575032
384000  3.59037614271579  -12.7441763212379  -4.56461777007583
385000  3.57911987913252  -12.7234557674138  -4.80338111207563
386000  3.6566145844907  -12.7252147919088  -4.68966591826651
387000  3.66452395063853  -12.7537624988486  -4.89562220708508
388000  3.64702829122154  -12.8142985407361  -5.08550891130759
389000  3.88087626676237  -12.9135501704614  -4.83565311894784
390000  3.98722942574134  -13.0362672655787  -4.79776263928096
391000  3.98800321405967  -13.185702246351  -5.02466378498428
392000  4.06482263294836  -13.3415499391002  -5.27213369302789
393000  4.19587207219882  -13.4960314588804  -5.44826656797354
394000  4.30456418948974  -13.6434636244325  -5.54828332516406
395000  4.47554184955456  -13.7719593636344  -5.57388794489184
396000  4.60634235659749  -13.8799635483711  -5.54903003391465
397000  4.51186351555622  -13.9673639206473  -5.46340276138595
398000  4.48347682156658  -14.0572490593651  -5.32477721589712
399000  4.41734565002652  -14.1556205715001  -5.17042023599067
400000  4.38170224065045  -14.2658612737004  -5.01048949744945
401000  4.25989232183804  -14.37272169243  -4.96802475678188
402000  4.05477326499124  -14.4746821353474  -5.27302726430586
403000  3.9626640290968  -14.5749743055579  -5.11061780177243
404000  3.8629761026806  -14.6623126997077  -5.01671364487708
405000  3.7805759795044  -14.7305251003832  -5.24563308581133
406000  3.70144421321857  -14.7862494510055  -5.42522449480192
407000  3.68000408369738  -14.8285925859476  -5.23802110753928
408000  3.52145834392982  -14.8468807165594  -5.75891404933528
409000  3.38738032168727  -14.8391017106919  -6.04369076196777
410000  3.35979996334114  -14.810076325886  -6.11104208458231
411000  3.41209019311693  -14.7636963312099  -6.21276165369856
412000  3.33383922930791  -14.6982954077381  -5.91766303625372
413000  3.43814676109514  -14.5815815993173  -5.95987037482173
414000  3.5985277637222  -14.4860203309746  -5.88211855491725
415000  3.44111946457968  -14.3737638079756  -6.03546967515344
416000  3.54009277445787  -14.2273990712568  -5.82184451795471
417000  3.580472306774  -14.0630695538708  -5.62326634091841
418000  3.75122549226285  -13.9105514905584  -5.4445487493403
419000  3.64824692202819  -13.7711729650069  -5.47400558206768
420000  3.6174417481875  -13.6503878804127  -5.57504619211314
421000  3.43322718737282  -13.542421728242  -5.59413005078687
422000  3.46359150374506  -13.4565758826705  -5.87991399253181
423000  3.38180994790997  -13.397632360047  -5.88422877659128
424000  3.33428227744635  -13.360013068629  -6.22663591971443
425000  3.22058641362847  -13.3596593406729  -6.26456586083761
426000  3.24890164685607  -13.3984124144284  -6.21849368291729
427000  3.28679283466934  -13.4622757942594  -6.56252083994595
428000  3.28098406394145  -13.5581043234597  -6.31795853618828
429000  3.39426549978444  -13.6818185827224  -6.33067394244677
430000  3.390901510384  -13.8078148061395  -6.52860945684716
431000  3.36651514871068  -13.9326426474684  -6.67202609865895
432000  3.57689005561976  -14.0638991285775  -6.5459349304176
433000  3.69388671867909  -14.1960648188242  -6.15747407728258
434000  3.82440301170412  -14.3116326784743  -6.31688016263229
435000  4.05816747523803  -14.4203410533233  -6.56381251153564
436000  4.23219022449801  -14.5294022991144  -6.3975590748763
437000  4.33175428720178  -14.6329956043668  -6.51753145380056
438000  4.23862014323219  -14.7071716438303  -6.74534586527731
439000  4.18463019109025  -14.7633762137956  -6.90675869950544
440000  4.3042719631109  -14.8095223908639  -7.0075906587212
441000  4.38070566173475  -14.8476143188876  -6.72920390761064
442000  4.33364309942676  -14.8798863347369  -6.9476282321439
443000  4.3784461314697  -14.9166593508038  -6.76966409529477
444000  4.43368835833827  -14.9453190821405  -6.8387189134502
445000  4.56436793621855  -14.9702024240595  -6.90860137293014
446000  4.73388447221932  -14.9906088162768  -6.78424059434589
447000  4.75403267638855  -14.9769831252074  -6.79112892162606
448000  4.68407242137766  -14.9056657222069  -6.57191365098418
449000  4.61524448684507  -14.9128520399633  -6.58595633006923
450000  4.49979756750916  -14.9839424918922  -6.53350736184515
451000  4.50573212455195  -15.0007005426223  -6.47956146128544
452000  4.38842457587483  -14.994998637345  -6.76189679214953
453000  4.40657574462934  -14.9767400692792  -6.68372268441989
454000  4.45797622330426  -14.9538076717708  -6.34305861731358
455000  4.41653766975492  -14.9177392577801  -6.0638128103228
456000  4.30897053674965  -14.8644525772155  -6.38869062431857
457000  4.23553879072523  -14.7994856374705  -6.3824398567287
458000  4.14664010224071  -14.7087373339825  -6.36286942376602
459000  4.12503089460707  -14.6118456711139  -6.21351948457176
460000  3.879999489794  -14.5239026222568  -6.16360426066451
461000  3.91030275059075  -14.4377970778777  -6.20424897183278
462000  3.8268284284385  -14.3515042778951  -6.41358536939357
463000  3.6441087320561  -14.2937643831672  -6.67388699616288
464000  3.64563210999128  -14.2691522308016  -6.75075991715841
465000  3.60260977031107  -14.2456919218889  -6.87942722116553
466000  3.38845124899747  -14.2412314088429  -6.94963874045269
467000  3.35564033265669  -14.2497957624037  -6.95596836120983
468000  3.31344253037293  -14.2672319629363  -7.11433556188479
469000  3.34686581389831  -14.2901744888292  -7.43126335381228
470000  3.4069631318568  -14.3152107585271  -7.65408693035146
471000  3.36707228297188  -14.3254699637059  -7.75255730779904
472000  3.24586433937031  -14.3293438264109  -7.79732429901442
473000  3.23156792224582  -14.3157596635674  -7.60615196382943
474000  3.20811827800785  -14.2953633944451  -7.7644720128505
475000  3.34474646411635  -14.2866200756809  -7.50670377045363
476000  3.27737100418411  -14.3000952394168  -7.70237232789355
477000  3.26520779068227  -14.3262111200261  -7.53489660300696
478000  3.3018052795051  -14.3833807159078  -7.23715882622277
479000  3.27622482014469  -14.474061597626  -7.36877145489014
480000  3.33378016996237  -14.6029175710722  -7.5064253444446
481000  3.37885571295537  -14.7567737762261  -7.64069620951879
482000  3.66301168957517  -14.9378935481251  -7.34575480170161
483000  3.84785437156382  -15.1388043435784  -7.30174449659959
484000  3.94227268629446  -15.3317423607021  -7.26508885767575
485000  4.09875013480097  -15.5109014461683  -7.31134582811009
486000  4.19346054367421  -15.6664306806397  -7.30978867187471
487000  4.34554100102961  -15.7759580614658  -7.25856930393263
488000  4.38708945019736  -15.8374223543508  -7.34456892810352
489000  4.42795826479912  -15.8616613088764  -7.29798124710159
490000  4.5622132335765  -15.8683544461429  -7.37212635201406
491000  4.48996185625413  -15.8535149754148  -7.47717363267443
492000  4.36180692805797  -15.8080116908428  -7.53974740775678
493000  4.43089614678695  -15.7297002104565  -7.13170242816454
494000  4.29957140814656  -15.624102154729  -6.88833430171289
495000  4.1084216658737  -15.4975461774371  -6.52785244428217
496000  4.07582331897395  -15.3663385155379  -6.6182002244668
497000  4.03721685275804  -15.2335343667367  -6.65008752113278
498000  3.94318927857597  -15.1043609745349  -6.59954372749087
499000  3.91623287275007  -14.9781177687901  -6.41466997551717
500000  3.83823621167364  -14.8331094637887  -6.36442271408146
WARNING: Too many warnings: 77727 vs 100. All future warnings will be suppressed (src/thermo.cpp:422)
  500000   0.13467495  -0.81995911  0.078303638  -0.54974366 1.7139408e-10    4.096e+09 
Loop time of 21.8337 on 16 procs for 500000 steps with 20 atoms

Performance: 19785.935 tau/day, 22900.388 timesteps/s
99.3% CPU use with 4 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3266     | 4.6566     | 7.5309     | 106.8 | 21.33
Bond    | 0.19025    | 0.21696    | 0.24393    |   5.3 |  0.99
Neigh   | 10.27      | 10.27      | 10.27      |   0.0 | 47.04
Comm    | 1.4832     | 4.4137     | 6.8136     | 112.6 | 20.21
Output  | 0.033423   | 0.036048   | 0.037411   |   0.8 |  0.17
Modify  | 1.2832     | 1.3476     | 1.4092     |   4.6 |  6.17
Other   |            | 0.893      |            |       |  4.09

Nlocal:        5.00000 ave           7 max           3 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        15.0000 ave          17 max          13 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:        42.7500 ave          88 max          13 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 171
Ave neighs/atom = 8.5500000
Ave special neighs/atom = 5.4000000
Neighbor list builds = 500
Dangerous builds = 0
Total wall time: 0:00:21
