LAMMPS (2 Jul 2021)
variable TEM    equal 0.09428895
variable number equal 4
variable ofreq	 equal 1000
variable efreq	 equal 1000
variable T      equal 0.1
variable dt     equal 1e-5
variable conc   equal 1

units lj
dimension 3
newton on
boundary p p p

atom_style hybrid bond ellipsoid
WARNING: Atom style hybrid defines both, per-type and per-atom masses; both must be set, but only per-atom masses will be used (../atom_vec_hybrid.cpp:157)
atom_modify sort 0 1.0

# Pair interactions require lists of neighbours to be calculated
neighbor 5.0 bin
neigh_modify every 1 delay 0 check yes

read_data ../lmp/1bna.data
Reading data file ...
  orthogonal box = (-800.00000 -800.00000 -800.00000) to (800.00000 800.00000 800.00000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  24 atoms
  reading velocities ...
  24 velocities
  24 ellipsoids
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  22 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.001 seconds

set atom * mass 3.1575
Setting atom values ...
  24 settings made for mass

group all type 1 4
24 atoms in group all

# oxDNA2 bond interactions - FENE backbone
bond_style oxdna2/fene
bond_coeff * 2.0 0.25 0.7564
special_bonds lj 0 1 1
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds

# oxDNA2 pair interactions
pair_style hybrid/overlay oxdna2/excv oxdna2/stk oxdna2/hbond oxdna2/xstk oxdna2/coaxstk oxdna2/dh
pair_coeff * * oxdna2/excv    2.0 0.7 0.675 2.0 0.515 0.5 2.0 0.33 0.32
pair_coeff * * oxdna2/stk     seqav ${T} 1.3523 2.6717 6.0 0.4 0.9 0.32 0.75 1.3 0 0.8 0.9 0 0.95 0.9 0 0.95 2.0 0.65 2.0 0.65
pair_coeff * * oxdna2/stk     seqav 0.1 1.3523 2.6717 6.0 0.4 0.9 0.32 0.75 1.3 0 0.8 0.9 0 0.95 0.9 0 0.95 2.0 0.65 2.0 0.65
pair_coeff * * oxdna2/hbond   seqav 0.0 8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45
pair_coeff 1 4 oxdna2/hbond   seqav 1.0678 8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45
pair_coeff 2 3 oxdna2/hbond   seqav 1.0678 8.0 0.4 0.75 0.34 0.7 1.5 0 0.7 1.5 0 0.7 1.5 0 0.7 0.46 3.141592653589793 0.7 4.0 1.5707963267948966 0.45 4.0 1.5707963267948966 0.45
pair_coeff * * oxdna2/xstk    47.5 0.575 0.675 0.495 0.655 2.25 0.791592653589793 0.58 1.7 1.0 0.68 1.7 1.0 0.68 1.5 0 0.65 1.7 0.875 0.68 1.7 0.875 0.68
pair_coeff * * oxdna2/coaxstk 58.5 0.4 0.6 0.22 0.58 2.0 2.891592653589793 0.65 1.3 0 0.8 0.9 0 0.95 0.9 0 0.95 40.0 3.116592653589793
pair_coeff * * oxdna2/dh      ${T} ${conc} 0.815
pair_coeff * * oxdna2/dh      0.1 ${conc} 0.815
pair_coeff * * oxdna2/dh      0.1 1 0.815

fix 1 all nve/dotc/langevin ${TEM} ${TEM} 0.03 457145 angmom 10
fix 1 all nve/dotc/langevin 0.09428895 ${TEM} 0.03 457145 angmom 10
fix 1 all nve/dotc/langevin 0.09428895 0.09428895 0.03 457145 angmom 10
timestep ${dt}
timestep 1e-05

#comm_style tiled
#fix 3 all balance 10000 1.1 rcb
#comm_modify cutoff 2.5

#compute mol all chunk/atom molecule
#compute mychunk all vcm/chunk mol
#fix 4 all ave/time 10000 1 10000 c_mychunk[1] c_mychunk[2] c_mychunk[3] file vcm.txt mode vector

dump pos all xyz ${ofreq} 1bna-10-1.xyz
dump pos all xyz 1000 1bna-10-1.xyz
dump 2 all custom ${ofreq} 1bna-10-1.dat id x y z vx vy vz fx fy fz tqx tqy tqz
dump 2 all custom 1000 1bna-10-1.dat id x y z vx vy vz fx fy fz tqx tqy tqz
compute quat all property/atom quatw quati quatj quatk
dump 3 all custom ${ofreq} 1bna-10-1.dat id c_quat[1] c_quat[2] c_quat[3] c_quat[4]
dump 3 all custom 1000 1bna-10-1.dat id c_quat[1] c_quat[2] c_quat[3] c_quat[4]

#compute quat all property/atom quatw quati quatj quatk
#dump quat all custom ${ofreq} quat.${number}.txt id c_quat[1] c_quat[2] c_quat[3] c_quat[4]
#dump_modify quat sort id
#dump_modify quat format line "%d  %13.6le  %13.6le  %13.6le  %13.6le"

compute erot all erotate/asphere
compute ekin all ke
compute epot all pe
variable erot equal c_erot
variable ekin equal c_ekin
variable epot equal c_epot
variable etot equal c_erot+c_ekin+c_epot
# fix 5 all print ${efreq} "$(step)  ekin = ${ekin} |  erot = ${erot} | epot = ${epot} | etot = ${etot}" screen yes
fix 5 all print ${efreq} "$(step)  ${ekin}  ${epot}  ${etot}" file 1bna-10-1.energy
fix 5 all print 1000 "$(step)  ${ekin}  ${epot}  ${etot}" file 1bna-10-1.energy

#dump out all custom ${ofreq} out.${number}.txt id x y z vx vy vz fx fy fz tqx tqy tqz
#dump_modify out sort id
#dump_modify out format line "%d  %13.9f %13.9f %13.9f  %13.9f %13.9f %13.9f  %13.9f %13.9f %13.9f  %13.9f %13.9f %13.9f"

run 500000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.6274048
  ghost atom cutoff = 6.6274048
  binsize = 3.3137024, bins = 483 483 483
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair oxdna2/excv, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair oxdna2/stk, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) pair oxdna2/hbond, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) pair oxdna2/xstk, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) pair oxdna2/coaxstk, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) pair oxdna2/dh, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
0  0  -14.9325143225008  -14.9325143225008
Per MPI rank memory allocation (min/avg/max) = 455.2 | 455.2 | 455.2 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0  -0.97238043   0.35019233   -0.6221881 -5.3023884e-09 
1000  2.20373906828809  -15.1158417252058  -10.4964045660376
2000  2.75425922714022  -15.6922520861372  -8.47465860721939
3000  2.99706993699971  -16.4439120265834  -10.4169756463673
4000  3.66994673727442  -16.9157026405657  -9.54236270665096
5000  3.92086923584154  -17.2898669846659  -10.0963203638348
6000  3.65031368421276  -17.7275228662367  -11.1295904426743
7000  3.92027957960074  -18.1707519915552  -10.8969148104429
8000  2.9061961010128  -18.3681839224722  -12.3425425849547
9000  2.91052030376533  -18.57796311218  -12.8587371375448
10000  3.2332567480798  -18.7471814043056  -11.9656868717183
11000  2.72359128781435  -18.7938151145015  -12.5425597814518
12000  3.15411174076622  -18.8695455773246  -13.1267824413224
13000  3.59385518002411  -19.0714794249131  -12.1950367849015
14000  3.80835727148456  -19.34020749929  -12.1542285915183
15000  3.73583160172208  -19.5285017363992  -12.2613134388039
16000  4.25916671962822  -19.7474766904688  -11.9359671196789
17000  4.41915456042982  -19.9064262783827  -12.3083744653648
18000  4.96585619508523  -20.0817449408366  -12.4249217932136
19000  4.08855327678791  -20.2474045346252  -12.5401980605784
20000  3.24496749847445  -20.4444781861052  -13.9171158654057
21000  2.72783622148793  -20.5880182809506  -14.5067426295154
22000  2.52341949113736  -20.7089780764207  -14.7115330166511
23000  3.37040530891383  -20.820755219322  -15.0002665219793
24000  3.54696148816195  -21.1635145089257  -14.6943648826497
25000  3.25649328569583  -21.5138041470799  -14.9518442115402
26000  3.17160560876603  -21.800362197263  -15.7897502716555
27000  2.10617602554596  -21.9860086981785  -17.3316416817716
28000  3.14285448531355  -22.1997030633147  -16.1085676358041
29000  2.82880494138132  -22.4761247903821  -15.8998724611615
30000  2.59026998226234  -22.7397905221064  -16.5026919433236
31000  2.96785368258096  -23.0136159428161  -16.5612171656316
32000  3.43851115896643  -23.2426423081764  -16.8420328822663
33000  3.54255636434459  -23.367089935188  -16.4417896399798
34000  3.7268032227437  -23.3754167568685  -16.510613522956
35000  3.74616777540418  -23.4404933208328  -17.0424572405279
36000  4.29078610196832  -23.6332352830363  -15.6095798266931
37000  4.98704942579107  -23.7709890554868  -15.2822385440355
38000  3.77747751678277  -23.9122195002962  -16.3942414497427
39000  3.13495297367791  -24.010527113117  -17.0882509984312
40000  4.11752898674379  -24.0760389445149  -16.0571356608461
41000  3.86924203156839  -24.2314667342953  -17.3107255866524
42000  4.26470296854761  -24.2318117896945  -17.3791142657286
43000  5.09740862544071  -24.2854010648582  -14.8929847194554
44000  4.46384815629004  -24.4157578077094  -16.5002582293049
45000  3.89666613890075  -24.4794795002324  -16.9311127543743
46000  3.54153221218269  -24.5862930910482  -17.8317171495755
47000  3.81652416503803  -24.6273704365313  -18.514743690309
48000  3.04119098346765  -24.7343620960969  -17.7757847993283
49000  3.06924170558242  -24.8669364236623  -18.1640857633164
50000  3.0107258283754  -24.9386465204287  -18.1354510298975
51000  3.33039912944009  -25.0693476946253  -18.607934053047
52000  2.82006862390574  -25.1168256909857  -18.5638014252646
53000  3.58132635288918  -25.1445656671931  -19.1022208326135
54000  3.16044729151121  -25.3212917066987  -18.965613669579
55000  2.76368522040905  -25.4395862454704  -18.7402702414279
56000  3.31059849716804  -25.4059940249425  -17.5942077295932
57000  3.89911148897405  -25.3903824954153  -18.3772121790589
58000  3.71593937480847  -25.3313132543151  -17.3495722920606
59000  3.50217612820896  -25.3171957916478  -19.5157441105667
60000  2.8439680718973  -25.372662795172  -19.1239384404117
61000  2.94843432933842  -25.4074343881561  -18.4975777757732
62000  3.14191900940962  -25.4970244639866  -19.4261787114503
63000  2.95228009617684  -25.4827759379892  -20.2766520769096
64000  2.519512827362  -25.4889064051154  -20.0659997257647
65000  3.47949678250279  -25.5010745751354  -18.2677824988035
66000  3.6132680444376  -25.5958233859415  -18.5548538031864
67000  3.39581154110338  -25.7208434520368  -18.0233097868675
68000  3.0658524553289  -25.8174799297307  -19.28419175399
69000  3.25297592727905  -25.9239078140511  -19.394557833015
70000  3.13586779970282  -26.0940290643239  -19.2012134745219
71000  3.52075129688276  -26.33133431434  -19.5260377304254
72000  2.810800047358  -26.6185666102242  -21.1464855027968
73000  3.19861248140279  -26.7895533638703  -20.4309231635456
74000  3.85118341198763  -27.0272869625227  -19.6476745777383
75000  3.92571932587208  -27.2011485289708  -20.6070400455016
76000  4.33612441436137  -27.4217726532583  -20.0908114697216
77000  4.09432947854225  -27.5094160914415  -20.8629270346466
78000  4.13605398460385  -27.7853460822099  -20.1123485491434
79000  4.60896695868392  -28.0945157527049  -19.7482529634373
80000  3.98807098314778  -28.2872318274654  -20.7810213893754
81000  3.95004085959962  -28.415406976963  -20.3882476264675
82000  3.81772506341352  -28.641954539216  -19.8288963029055
83000  3.78018848498427  -28.7027118628701  -21.8531413188237
84000  4.21430957706475  -28.8464322131631  -21.3388629761526
85000  3.98683653870004  -28.9816140605893  -21.9113497086768
86000  4.46672505900585  -29.1242132346157  -20.9535854655193
87000  3.91256437825226  -29.1982776269984  -22.2372338255818
88000  3.75960318956471  -29.2797769897087  -21.5435267071418
89000  2.94877441801234  -29.288866169374  -23.6277817932033
90000  3.90952303819161  -29.3040736737777  -22.7587575327307
91000  3.84060478282957  -29.3230990197774  -21.8969727058056
92000  4.39297556078451  -29.2760226517502  -21.7038793134813
93000  3.60284923759976  -29.2254395188681  -22.064361726016
94000  2.97793721234922  -29.3428273608585  -22.0984783877102
95000  3.46475108961828  -29.4870594356441  -21.9829818711762
96000  3.93768532392775  -29.6028617710312  -22.6315321849519
97000  4.19600067031755  -29.719230230296  -21.6717891369727
98000  4.64565436651763  -29.6830704484776  -21.6309526167411
99000  4.37145452363401  -29.6605616369457  -21.9231500632111
100000  3.64726067059341  -29.6935047057083  -22.4238613445431
101000  3.36894365552107  -29.7281163118439  -22.9855059981121
102000  3.42554125484736  -29.8048742633995  -22.4324972092849
103000  3.5328665226548  -29.9233005712912  -22.7953851568356
104000  4.33695049859001  -30.1426162883084  -22.7587297146008
105000  2.58389766866816  -30.3228299797843  -24.8202491552587
106000  2.73393134711991  -30.3925942228699  -24.6562548652233
107000  2.17499035421559  -30.4920950759788  -26.0363278826662
108000  2.26667288084008  -30.5236826762854  -24.6038046292409
109000  3.59685053446727  -30.5539305527647  -23.7805167382553
110000  2.97584665517798  -30.6302696369797  -24.0191835002925
111000  3.4103335528986  -30.5431516527141  -23.7272707845081
112000  4.10507831675716  -30.5208169458255  -23.8364765166547
113000  3.51981445045812  -30.4821316898641  -23.8822619361991
114000  3.7021423635581  -30.4385393369759  -23.3309908671211
115000  4.99131443055082  -30.5223298264607  -22.3191124790571
116000  3.66617377694036  -30.553487765399  -23.8374765009452
117000  3.02741932995799  -30.4915567057012  -24.9008492640215
118000  4.2470248337968  -30.439191319461  -22.666885496793
119000  3.88897984007435  -30.4025564861575  -23.5481564933138
120000  3.71288004955871  -30.3595160355436  -23.6877639788114
121000  3.32464191537946  -30.3949527937645  -22.5914782558312
122000  3.02017198265247  -30.4731246451104  -23.5408995931238
123000  2.83909595838705  -30.5176596424134  -24.6889455544983
124000  2.91245294437577  -30.5501187129308  -24.1269080853985
125000  2.4444436779064  -30.5250892739801  -24.8381836716681
126000  3.00447401578355  -30.5821786140599  -24.5757464577284
127000  3.1443958043018  -30.6269180053346  -24.3050186222886
128000  3.50176333312791  -30.7680557463583  -23.3282437429698
129000  3.30023095369034  -30.8372345804874  -23.7902797904957
130000  2.5385681082019  -30.8249320844724  -24.6544082190045
131000  2.89880412300608  -30.7804615275807  -24.5678737333442
132000  3.67533819671749  -30.6828897808129  -24.6656248224515
133000  3.53262593494683  -30.6805000389446  -24.2542665856736
134000  3.28207088646644  -30.7365010191342  -24.295263330642
135000  4.75333722473173  -30.7842916211425  -22.9034920478412
136000  4.45510857286644  -30.7597965902182  -23.0471206925955
137000  3.70489599467769  -30.6418081337932  -24.0936213932694
138000  3.22543351910434  -30.5302946636322  -24.4625263026304
139000  2.56856553828027  -30.6035711514217  -24.4306923982608
140000  3.52922911722034  -30.617940943242  -23.3584714437885
141000  2.74003713820513  -30.8069776570082  -24.9345560788537
142000  3.4403667370766  -30.9880526221375  -22.9846445485756
143000  3.90132723920256  -30.9562055765457  -24.4670158096269
144000  2.75195204374251  -30.9814375046754  -25.8142023569561
145000  3.63275181379554  -31.0405565987032  -24.916432033105
146000  4.36877040872612  -31.0092791006552  -24.3165552028964
147000  4.442409350784  -30.9575741149682  -22.8030242616027
148000  4.39250685920349  -30.9642152644686  -21.90028496651
149000  3.38272174838905  -31.0881992229818  -23.8391595178501
150000  3.84133478928303  -31.1788802973868  -22.8399906342538
151000  2.85221724941309  -31.3220654906638  -25.6580515971915
152000  2.3837095252312  -31.4539637693875  -24.7926965943056
153000  2.87467293805327  -31.4929103047871  -24.7586622041353
154000  3.63991560817464  -31.4828891426559  -23.6443585035213
155000  2.99951414755767  -31.5624270572363  -24.8274016997403
156000  2.62511393353814  -31.6221116362044  -25.9583068041142
157000  2.81791782011305  -31.6176278526494  -24.3486101534116
158000  3.14715178371528  -31.630911441826  -24.4466081009677
159000  4.22672508701634  -31.6588615122846  -23.5012518034508
160000  5.39038495477282  -31.7451703093026  -22.902286536334
161000  6.27527082834227  -31.7691838443995  -21.9645275931271
162000  4.04790563551629  -31.6537983968622  -22.8548864135371
163000  2.99756252347594  -31.4454087467861  -24.9960003510563
164000  2.75324020010057  -31.2412432076189  -25.1364504357167
165000  3.20606623116366  -31.1601099939767  -23.9074374463035
166000  2.76939792284936  -31.0589750225853  -25.5195014412303
167000  3.14546723641797  -30.9839776923313  -24.7233276610174
168000  3.41902974262253  -31.0069104683866  -25.0094393557243
169000  4.03112833688298  -31.1679524149891  -21.871138287644
170000  3.9185369654409  -31.3169161404867  -24.3684760220222
171000  3.72918708169879  -31.5011998165046  -23.3020424948536
172000  4.17053898549218  -31.660392439101  -23.7199196231498
173000  3.35728106607157  -31.859634410459  -24.2276359053541
174000  3.35103495167086  -31.9697039512563  -24.5521740947515
175000  3.75765744985107  -32.0194851301929  -24.8049636631961
176000  4.36673625257105  -32.0862734963308  -24.3838038025956
177000  4.51952490994528  -32.1715183939199  -23.8864646255862
178000  4.04649723944428  -32.145512458225  -24.5897518554519
179000  3.43632392893403  -32.1467250155901  -25.6952750428765
180000  3.97615315154506  -32.0296398985742  -24.4142027609686
181000  3.40140377911262  -31.7891191409107  -24.2256351593685
182000  3.08030504612474  -31.6127402633052  -25.4419192501793
183000  2.66866819806405  -31.5017218380147  -25.9084474373737
184000  2.86101481971483  -31.4975853256767  -24.7436904815917
185000  3.13300558469059  -31.5079292787137  -25.0864911462326
186000  2.54757732881816  -31.5447740585066  -26.2001783924516
187000  3.11997274487492  -31.5250239296739  -24.676383645057
188000  3.46696090108504  -31.4914105319143  -24.5270376748832
189000  3.87717420258108  -31.4804452475382  -24.0430014103981
190000  4.76265717867371  -31.5176796285848  -23.0522367311482
191000  4.90917944879918  -31.6062723174859  -23.8278348796975
192000  3.9462207936647  -31.6280666380914  -24.5872183338631
193000  3.9959887398603  -31.6220353237907  -24.7518802479517
194000  3.24687191485336  -31.7536158939659  -25.4716644631701
195000  3.1543560709272  -31.9005970314456  -25.3286447393213
196000  4.12225067671054  -31.9840460115369  -23.5429513092447
197000  4.12638090121091  -32.0195870280159  -24.1765032865063
198000  4.09873310991204  -32.0696521356324  -24.0955053069766
199000  4.00917573847313  -32.0692724700295  -25.0965546754718
200000  3.72625837770329  -32.0907086512268  -26.0037608355537
201000  4.03051774527509  -32.0608452796795  -25.0030581645502
202000  4.02828736780776  -32.1266491294541  -25.1664230189864
203000  3.27710675508772  -32.1505275081492  -25.9599498831002
204000  2.74104380166655  -32.1364164756951  -25.2946281453827
205000  3.46230186003566  -32.0985258391712  -25.4407081610136
206000  2.90939769034366  -32.081164289049  -25.5662044416242
207000  2.99111355811887  -32.1081495276155  -26.1573444268457
208000  3.63630206315424  -32.1034895033847  -24.4859355872943
209000  3.46356373735704  -32.174380959713  -25.4501457867493
210000  3.39870660674183  -32.2609282381374  -25.7522367480234
211000  3.98539654487644  -32.3254394164577  -25.1503271075595
212000  4.2287460096594  -32.3700984597253  -25.0124940623219
213000  3.25251972333047  -32.4017895935959  -26.1328700135126
214000  3.79126169676379  -32.4079772493283  -25.1358953677275
215000  2.4493460378009  -32.3989808127796  -26.5723749674796
216000  2.54564476591049  -32.3422915418069  -26.9171416553793
217000  3.15672428699934  -32.393686659006  -25.9545479436106
218000  4.31316371562784  -32.4366116212919  -25.7364933560881
219000  3.62230794496025  -32.3710875789045  -25.568812408758
220000  3.73704246337834  -32.2492450999512  -25.665209514448
221000  2.70234584316047  -32.1024835377468  -26.4516277118653
222000  2.88212692966677  -32.132529138089  -26.1669449821837
223000  3.526347996847  -32.1003541843145  -25.9975504265211
224000  3.57283868994815  -32.0784625728741  -25.8636727911182
225000  3.178402277044  -32.0981211192795  -24.7175823426044
226000  3.27192711368387  -32.1113996695683  -24.35361990268
227000  3.3374837136105  -32.1827277786082  -23.7853201259764
228000  3.1296567785235  -32.1957018119895  -25.6910759315488
229000  2.88470362896086  -32.3269037028173  -25.4330194272024
230000  3.20956918973694  -32.3743287822102  -25.5275367374211
231000  2.29038942149349  -32.3626064633332  -27.4204603120681
232000  2.33652895438352  -32.3879655118391  -27.0323707939719
233000  2.40437958064567  -32.3219653866475  -27.5757937552824
234000  2.22759673743546  -32.2792186821019  -26.5576059633761
235000  3.07049376388415  -32.2010297837621  -26.1867586289233
236000  3.42831182053824  -32.0953431765001  -25.962294716146
237000  4.03013989187516  -31.938919604111  -24.1217530752964
238000  3.24086894845809  -31.7558493019422  -24.2374669129412
239000  3.56071973600021  -31.5993999801142  -24.4270244746703
240000  3.29264778118464  -31.6256545167796  -24.9533265316293
241000  3.79172175716924  -31.6985337730111  -25.2993232165617
242000  4.21559746968427  -31.8742057517553  -24.8775682133205
243000  3.13862610566326  -31.899783962552  -25.1267651386417
244000  3.26360285251684  -31.8576750640575  -25.646522713559
245000  3.63747721210285  -31.8107053652595  -25.0890824345993
246000  3.6692384496832  -31.7378434425913  -24.6833036254881
247000  3.48036328222026  -31.6798094812967  -25.3340579976919
248000  3.60333419259592  -31.6689388948996  -23.6135256424534
249000  3.47945561561537  -31.7714413659133  -23.8840172746611
250000  3.31445905481229  -31.801965572322  -24.5531879062191
251000  3.38344758749008  -31.7652019301805  -24.1900928990877
252000  3.16699005867114  -31.6964558098627  -24.6996007372564
253000  3.30424706643195  -31.6007620776501  -25.799722559339
254000  3.63732053025635  -31.5925570975382  -25.4272415346455
255000  3.78079772662591  -31.6153716630697  -24.4983521693923
256000  3.65654883390911  -31.6607617418222  -25.1532887323591
257000  3.64997510508824  -31.7807180801339  -23.8961665255344
258000  3.63121772123854  -32.0363632131685  -24.7899632419462
259000  3.09490913600624  -32.1828504584645  -26.4140396574005
260000  2.90489544738729  -32.2486229024819  -25.6784830791603
261000  3.35055332004441  -32.4625309352038  -25.0073218073174
262000  3.40027151205589  -32.6412229460883  -24.7401994278015
263000  2.70490331328079  -32.7210114536583  -26.733963931745
264000  3.20439567181548  -32.7459378757368  -25.9367182728288
265000  3.43293203572034  -32.728397716951  -24.9245104639693
266000  3.50377345844989  -32.6826527851477  -26.4638977970891
267000  3.35926052507673  -32.6219187962098  -26.510540341998
268000  2.58777528023486  -32.6184461154338  -26.4792843611459
269000  2.58380352063183  -32.6961737073087  -26.0209312546415
270000  3.14785989952952  -32.7519573568968  -26.2274490582749
271000  2.86934364489266  -32.7333048100252  -26.090707214979
272000  3.2993375738416  -32.7187428251488  -25.3807598259162
273000  2.59174946514358  -32.7205512239376  -27.3053970096981
274000  3.03278233125461  -32.7388364154812  -24.8923072464249
275000  3.64321888240281  -32.8910183245793  -25.418057256884
276000  3.81709674233346  -32.9553845350032  -24.9213765765691
277000  3.06040947251462  -32.9664647436157  -26.1340565605265
278000  2.88640206022469  -32.9673856658892  -27.7648815783809
279000  3.73022883072119  -32.9303926731654  -26.1079242879365
280000  3.44767344209487  -33.0052721580311  -26.6657747559269
281000  3.80342602899962  -33.0403101554554  -26.6624763003679
282000  3.43439803224899  -33.0539443040416  -26.3599307704295
283000  3.21251044091991  -33.0985542836754  -26.9671203208
284000  3.9648038295931  -33.1134980438124  -26.5235944227282
285000  3.24255181814662  -33.1564972950043  -27.9932412495396
286000  3.51930774749213  -33.1578888350984  -26.7728257348677
287000  4.3906774903196  -33.1806190874535  -25.8039806539648
288000  4.14734247495715  -33.1814066403394  -25.7436608564307
289000  4.07687437174142  -33.1580034694355  -25.9926367604743
290000  3.87092175473926  -33.077571787574  -25.7208526336294
291000  3.57717474167834  -33.1110971086994  -26.4963373959662
292000  3.34368905697234  -33.2646126296171  -26.0407227968442
293000  3.4296324897528  -33.2984487451743  -25.8350351709293
294000  3.76990114194466  -33.2319651168285  -25.6805530361329
295000  2.69247264281497  -33.2271794473692  -26.7381673335094
296000  2.68405662152837  -33.3538539762993  -26.9997700750393
297000  2.3026363400837  -33.4329433106051  -26.4772266857524
298000  3.14858145769378  -33.5664708873602  -26.5819581596352
299000  3.81544284105241  -33.6537040595388  -27.2108660642672
300000  3.28636044836155  -33.7458065273578  -27.6760325928824
301000  2.90349789544352  -33.6889892540522  -27.7824524727885
302000  3.02884780178662  -33.5006579300786  -27.6581304822717
303000  3.46339960783906  -33.382941624442  -26.9264905777669
304000  3.6390485665258  -33.3715180938895  -26.4254941553235
305000  3.99573774785567  -33.3409762818708  -26.3254810581286
306000  3.15401153142347  -33.2898697660118  -27.227128247013
307000  3.30125901498757  -33.2198750152151  -26.624033863598
308000  3.58679551251589  -33.1788077647845  -26.6907032787726
309000  4.04483769496607  -33.1582353229722  -26.8787968544343
310000  3.41386015601295  -33.2416164086188  -26.5747399269649
311000  2.70796027421047  -33.3269337829974  -26.4656402662223
312000  3.23330584371729  -33.5191591826709  -27.2663129861662
313000  3.41876432762705  -33.6111910789056  -27.7405148456506
314000  3.71478688809599  -33.7183679154204  -27.0617509601545
315000  2.76613610033364  -33.8180611290698  -27.768622259959
316000  3.01098924947166  -33.8377522838797  -27.8612831805048
317000  3.27535024094032  -33.8562570673479  -27.3743395807592
318000  3.72171780053566  -33.8261946632715  -25.7632896326027
319000  3.54309321116517  -33.814623364786  -27.1015732253317
320000  3.24087036696096  -33.8728933635121  -27.3716906684067
321000  3.07687080578588  -33.8591279351496  -27.4770049151473
322000  3.25634345729453  -33.7835434867001  -27.0716930450758
323000  4.01827736472346  -33.7037692646697  -26.5615301887028
324000  2.82789437223626  -33.6914191188724  -27.4551518328534
325000  2.86294801836307  -33.6490342220686  -27.0067958767295
326000  3.3592745848426  -33.6586440895437  -26.3591015143085
327000  3.49979786067267  -33.5961331386434  -26.3354592209122
328000  4.17899606385057  -33.5188519225806  -25.8001262193991
329000  4.37534506551897  -33.385613841609  -26.0536361621925
330000  2.88175255562499  -33.3259134128563  -26.4123099068809
331000  3.72992831557411  -33.3780823405918  -25.2614547427473
332000  3.10566077842458  -33.3434261297338  -26.8026053370237
333000  3.3387989184686  -33.3871240529649  -26.2492546185563
334000  3.36184648427156  -33.4344055165502  -26.766593125412
335000  3.28825427528369  -33.3848346440226  -26.1249112822084
336000  3.18760472030637  -33.525660677494  -27.7321318968144
337000  3.13884858726759  -33.6602068839379  -27.8157842816539
338000  2.94587164344983  -33.7532970694246  -27.4927555107844
339000  3.50015420915814  -33.8408097399211  -26.777819452819
340000  3.9517631153595  -33.8533070251858  -26.600581860022
341000  2.77949052189042  -33.960658393184  -26.7437341160943
342000  2.61753079238142  -34.0470364367345  -28.0668101531825
343000  2.83034977806637  -34.149443563004  -28.3432815015682
344000  3.5587484885286  -34.1633322804445  -27.5122444792661
345000  2.83683223883899  -34.1421297675913  -28.0551849530579
346000  3.2552713073751  -34.0243114630079  -27.2694782325896
347000  2.73523181085  -33.9892922274553  -29.0192477061113
348000  3.67246362275226  -34.0085200669786  -27.3588764235608
349000  3.53229796710532  -34.01108690796  -27.4267326691204
350000  2.51152166782623  -34.0326431214107  -27.6821302835969
351000  3.21261730940868  -34.0621256400722  -27.4579049613739
352000  3.3566598244311  -33.915830003787  -27.2010456719409
353000  2.80446401003271  -33.7134470771341  -26.6065246318751
354000  2.51962048912266  -33.4603225290617  -28.0442272034848
355000  2.3828187543521  -33.4123638658456  -28.4739069549117
356000  2.63632252359131  -33.5314434395457  -28.5932193294178
357000  3.7397088262422  -33.6294097939238  -26.8901012887147
358000  3.43835189341717  -33.7065827420787  -27.2076729251795
359000  3.8623281351364  -33.9236720466812  -26.2922063471297
360000  4.17007893660866  -34.1386900901384  -26.9603200236483
361000  4.99243127439054  -34.2387897103474  -25.9717597480065
362000  4.25754585881744  -34.3279835373676  -27.2224319378467
363000  3.71407987818232  -34.3320969036495  -27.2970522083566
364000  4.00547661513624  -34.3480637880799  -26.8462324314388
365000  3.43826268473284  -34.3518965756092  -27.9806886237952
366000  3.80116986910921  -34.3654527650282  -26.8873389412784
367000  3.5422489012779  -34.3983361595973  -27.6175625158586
368000  3.08434643302835  -34.4259646131008  -28.7131066684473
369000  3.53186397838604  -34.3857614865925  -27.0330413064639
370000  3.67320479794629  -34.3060526203705  -26.1693859489382
371000  3.13501530168259  -34.2806881995024  -27.387245141474
372000  3.92056228560514  -34.3692526025388  -27.127079346386
373000  4.13759416871999  -34.557522285964  -26.9586859961028
374000  2.84557373264536  -34.4769331387837  -28.1797304819895
375000  3.50756678918395  -34.4045532017288  -27.9511698985146
376000  3.67054140127077  -34.3172215451695  -27.2264505092483
377000  3.58476731875707  -34.336328053405  -26.6402800499507
378000  4.32389924941014  -34.2979182213802  -26.3837170621958
379000  3.49476523803016  -34.2076054456046  -27.5102056749846
380000  3.55167546302273  -33.9935220096691  -27.0677336279512
381000  3.34912268355569  -33.8787391020624  -27.0271708141695
382000  3.21053020660071  -33.7810736713337  -27.3152644157264
383000  2.54219693283773  -33.7751527582495  -28.0000150095515
384000  2.9127135895137  -33.7647877053026  -26.7874692596979
385000  3.48533270282193  -33.7188495866969  -26.1422958945417
386000  4.43160628881012  -33.6513891676953  -25.9124144348496
387000  3.64373167758784  -33.5814640083872  -26.1464136518809
388000  4.14679488719225  -33.6092670625837  -24.8942543954899
389000  3.94755287043491  -33.6165939678368  -25.5139185086676
390000  3.4720500214086  -33.6558077060876  -27.1456032792218
391000  4.3099209722539  -33.5839013708572  -26.1042577001051
392000  4.4194451057245  -33.5583222983666  -26.8210968821858
393000  4.28811757615252  -33.5593930938756  -25.4317246595293
394000  3.47094703865326  -33.521367089239  -27.5489434295087
395000  3.76412382731622  -33.5055346484053  -27.3235966089713
396000  3.14419180679235  -33.5469230865079  -27.4119575926564
397000  3.5718484538805  -33.5807057981393  -26.298067698189
398000  3.11181932428177  -33.6632531572317  -25.7865234811106
399000  4.04206759572394  -33.8036194683312  -26.4010437651272
400000  3.78630394407114  -33.9391698048684  -26.5424044653975
401000  3.84322669660622  -34.0053511521847  -26.0135361319838
402000  4.27516573807651  -34.0896517652473  -26.7510938837795
403000  4.14760932796302  -34.181981602335  -26.897869509909
404000  4.59876070212779  -34.2001717214507  -26.2511289204456
405000  4.62092545086354  -34.0814309154241  -25.9940122681054
406000  4.35238994312371  -33.9378790148127  -25.5679501569729
407000  4.31232716715873  -33.9178405856309  -25.6502281528176
408000  4.30356369038179  -33.8810660343327  -25.8594457480186
409000  4.5962839896919  -33.9275016048529  -26.4627242711246
410000  3.73876562566653  -33.9014918101002  -26.5541691104127
411000  3.66036174574521  -33.8063099735636  -26.4771710862695
412000  4.24636782920467  -33.8527453002924  -25.032512605634
413000  3.77689450687143  -33.8908091690741  -26.0923523163995
414000  3.63093822616903  -33.8736017085815  -26.4285214377189
415000  3.35432455320236  -33.6813002411722  -26.3696435932684
416000  2.71211009645151  -33.6377435430414  -26.7330812891811
417000  2.82882011189966  -33.6535266799052  -27.4501027411117
418000  3.27408850529315  -33.752887086771  -27.8981383611868
419000  3.5200842665138  -33.6568253679112  -26.8351983193389
420000  3.61605450217671  -33.5187507782635  -26.1130431245669
421000  4.32219976303936  -33.466421979042  -25.7497872505252
422000  4.09687062982898  -33.511873927415  -27.1979655311856
423000  3.45169535019441  -33.5427119851377  -26.6175464336565
424000  4.22173213366594  -33.6634216757482  -26.7991061309374
425000  3.56683198565194  -33.6975956547079  -26.6638765279508
426000  2.92174706855967  -33.6436484650656  -26.5031136427371
427000  3.46000701993059  -33.6527129745441  -26.6307991378429
428000  3.94432719077062  -33.6408300949462  -26.7717236139453
429000  4.26407615500082  -33.6201629431494  -26.2983757431869
430000  4.30948062635502  -33.6411622504651  -26.692843057878
431000  3.45081211485458  -33.6303183996347  -26.6739224416044
432000  3.32811562973077  -33.7188213423033  -27.7379718622814
433000  4.77938318845772  -33.7762584726023  -25.1753120223464
434000  4.73816621826979  -33.7100824135144  -26.0116881038666
435000  3.03931015928388  -33.6537424043513  -27.4384992135829
436000  2.92318379103449  -33.6565784009445  -28.0899990079718
437000  2.93042342953248  -33.6180891720675  -27.6213541946302
438000  3.44615650132119  -33.6426713052931  -26.8021720647776
439000  2.98520168857908  -33.6092176017982  -27.337292426109
440000  3.48591503422012  -33.439810213262  -27.1125099042296
441000  3.71540959941572  -33.4145842730765  -26.2647171013753
442000  3.23956285870798  -33.3924945674937  -26.2625174766525
443000  3.28132486381654  -33.4313018220286  -26.1709771880407
444000  3.19603724773456  -33.3918916023932  -27.5021207438521
445000  3.51003760479502  -33.3625839844352  -26.5756409720091
446000  4.22105399462971  -33.3036402545146  -25.5024642245419
447000  3.56897572245365  -33.258601808044  -25.8447959695344
448000  3.68998849700342  -33.2344941341952  -26.2375994923323
449000  4.1786708883605  -33.2824123316645  -26.781744895365
450000  3.11248053441553  -33.2226708706368  -27.4405228825559
451000  3.40560233411328  -33.1787088247803  -26.3720097693865
452000  3.76446066022539  -33.1673124513163  -26.2705795695642
453000  3.58692047277166  -33.1023738725566  -26.3272513789178
454000  3.06656060755207  -33.0978936646827  -27.2521299978286
455000  3.29102764951296  -33.0722956773443  -26.537228774311
456000  3.32377951087495  -33.0202874215545  -26.1897604763364
457000  3.32764064462426  -33.01385026901  -26.3785548514295
458000  3.41027905619962  -33.0094247720255  -26.8538265015323
459000  3.57052203918625  -33.0743861436069  -26.0836519679295
460000  3.52077226758615  -33.1335142711498  -26.0674016764909
461000  3.35263200017148  -33.1148435979246  -26.8570635191124
462000  3.57001807223717  -33.1387878369288  -24.8968913281464
463000  4.11870739548059  -33.2120975716435  -25.2986336482761
464000  4.22851882031734  -33.2191633521469  -24.9277314175709
465000  4.10647522838957  -33.2508056039661  -25.7487969307201
466000  3.91534211576238  -33.1149343004981  -26.2818835748756
467000  3.84204588125407  -33.0412109024059  -25.8857828498135
468000  3.70739514703628  -32.9800172073022  -26.1168530583728
469000  2.85983243234386  -32.9148606315806  -26.762124519421
470000  2.54970460862109  -32.8790587477747  -26.6558901881912
471000  2.59233522720596  -32.9108832779511  -26.4405528818684
472000  2.66945216976775  -33.0108934568246  -26.9835901897533
473000  3.51578083616255  -33.1457769320573  -27.1286844154419
474000  3.45260199993169  -33.2242057740037  -25.7391770079048
475000  4.07439325405929  -33.3716750217539  -25.7685115714457
476000  3.37331108867669  -33.6491719506456  -27.7712288468815
477000  4.29020833304618  -33.7997785318505  -26.3855841904175
478000  4.20655979023203  -33.971970522422  -26.670791330076
479000  4.35268516777873  -33.9143538596513  -26.5462491740403
480000  4.39748968205154  -33.8136047685597  -26.6455242910393
481000  3.01725402741012  -33.7584169831474  -27.2090562629732
482000  3.10875956149299  -33.7084412907871  -26.8986868759967
483000  2.71799709892371  -33.5895902266956  -27.4124463673933
484000  3.06347005822075  -33.4887374183439  -26.9975785514375
485000  3.33794538430895  -33.3672082953858  -26.2613729057843
486000  3.07477862592327  -33.1788667435368  -27.4389019840176
487000  2.38398525413679  -33.2025081788149  -27.0535359933629
488000  3.16908631441994  -33.2103584096076  -26.7677901637892
489000  2.29190607744074  -33.4114093165458  -27.9019099176148
490000  3.93626540068509  -33.5654022600475  -25.620959285616
491000  3.49556654042096  -33.7945514909957  -27.589784003156
492000  3.70920500192951  -33.9552053509971  -27.3281338727409
493000  3.72096585902601  -34.1229920861951  -26.9712649650629
494000  3.86550749384441  -34.2171298124757  -27.0109681683404
495000  3.3226493295534  -34.2407407240924  -26.7146212575706
496000  2.82724306756824  -34.2406841069726  -27.8048379267995
497000  2.35407575410666  -34.2238930929366  -29.4559571208359
498000  3.12800760483835  -34.2893303644232  -28.187275715977
499000  3.56349101818826  -34.4131828779307  -26.8183845473872
500000  3.8601270363541  -34.5511550272329  -26.9189237523341
  500000   0.11188774    -1.476714   0.03708255   -1.2787928 2.4657175e-09 
Loop time of 30.5707 on 1 procs for 500000 steps with 24 atoms

Performance: 14131.167 tau/day, 16355.517 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.721     | 23.721     | 23.721     |   0.0 | 77.60
Bond    | 0.66083    | 0.66083    | 0.66083    |   0.0 |  2.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.18106    | 0.18106    | 0.18106    |   0.0 |  0.59
Output  | 0.065557   | 0.065557   | 0.065557   |   0.0 |  0.21
Modify  | 5.7395     | 5.7395     | 5.7395     |   0.0 | 18.77
Other   |            | 0.2023     |            |       |  0.66

Nlocal:        24.0000 ave          24 max          24 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        254.000 ave         254 max         254 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 254
Ave neighs/atom = 10.583333
Ave special neighs/atom = 5.0000000
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:30
